# bukk4u

./: .angular-cli.json  .gitignore  README.md  index.html  pom.xml
backend/: .gitignore  pom.xml
backend/bukk4u/: pom.xml
backend/bukk4u/src/main/java/hu/rendszerfejlesztes/bukk4u/: Bukk4uApplication.java
backend/bukk4u/src/main/java/hu/rendszerfejlesztes/bukk4u/controllers/: HelloWorldController.java
backend/bukk4u/src/main/java/hu/rendszerfejlesztes/bukk4u/security/: AuthenticationEntryPoint.java  SpringSecurityConfig.java
backend/bukk4u/src/main/resources/: application.properties
backend/src/main/java/hu/rendszerfejlesztes/bookshopbackend/: BookshopBackendApplication.java
backend/src/main/java/hu/rendszerfejlesztes/bookshopbackend/controller/: BookController.java  CustomerController.java  TestController.java  UserController.java
backend/src/main/java/hu/rendszerfejlesztes/bookshopbackend/controller/beans/: Response.java
backend/src/main/java/hu/rendszerfejlesztes/bookshopbackend/dao/entities/: Author.java  Basket.java  Book.java  BookOrder.java  Cart.java  CartElement.java  Category.java  Customer.java  DeliveryMethod.java  Favorites.java  Order.java  OrderStatus.java  PaymentMethod.java  Rating.java  Ratings.java  User.java  UserRole.java
backend/src/main/java/hu/rendszerfejlesztes/bookshopbackend/dao/repositories/: AuthorRepository.java  BookOrderRepository.java  BookRepository.java  CartElementRepository.java  CartRepository.java  CustomerRepository.java  OrderReporisoty.java  RatingsRepository.java  UserRepository.java
backend/src/main/java/hu/rendszerfejlesztes/bookshopbackend/exception/: BackendException.java
backend/src/main/java/hu/rendszerfejlesztes/bookshopbackend/service/: BookService.java  CustomerService.java  UserService.java
backend/src/main/java/hu/rendszerfejlesztes/bookshopbackend/ui/: VaadinUI.java
backend/src/main/java/hu/rendszerfejlesztes/bookshopbackend/utils/: EncryptionUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/hu/rendszerfejlesztes/bookshopbackend/: BookshopBackendApplicationTests.java
doc/M1/: bemutato.pptx
doc/M2/source/er/: EK.xml
doc/M2/source/kepernyotervek/: material_bukk4u_list.epgz  material_bukk4u_login.epgz  material_bukk4u_penztar.epgz  material_bukk4u_rendelesek.epgz
doc/M2/source/package/: package.xml
doc/M2/source/sequence/: AddBookReview.txt  BuyBooks.txt  DeleteBook.txt  DeleteFromCart.txt  GetCart.txt  GetOrderStatus.txt  GetOrders.txt  ListBooks.txt  Login.txt  (+6 more)
doc/src/kepernyotervek/: material_bukk4u_grid.epgz  material_bukk4u_regisztracio.epgz
docs/: IMDB projekt.txt  Kapcsolódás mySQL szerverhez.txt  Távoli VM elérése.txt
e2e/: app.e2e-spec.ts
frontend/: .angular-cli.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.constants.ts  app.module.ts  app.routing.ts
src/: index.html
style/: style.css
(+45 files in other folders)
