spring.datasource.url=jdbc:mysql://localhost/bukk4u
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

logging.file=logs/output.log