#spring.datasource.url=jdbc:mysql://rf-1.tk/bookshop
spring.datasource.url=jdbc:sqlserver://bukk4u.database.windows.net:1433;database=bookshop;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=BookshopAdmin
spring.datasource.password=Asdasdasd1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create

logging.file=logs/output.log