spring.datasource.url=jdbc:mysql://rf-1.tk/bookshop
spring.datasource.username=application
spring.datasource.password=application
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file=logs/output.log