spring.datasource.url=jdbc:mysql://104.197.95.164/bookshop
spring.datasource.username=application
spring.datasource.password=%7SZ.g=(6Zp*9qXR
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=80